// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
    // sum = xor(c, xor(a,b))
    // carry = c(a xor b) + ab

    Xor(a=a, b=b, out=sumAB);
    Xor(a=sumAB, b=c, out=sum);
    
    Xor(a=a, b=b, out=aXorb);
    And(a=aXorb, b=c, out=aXorbAndc);
    And(a=a, b=b, out=aAndb);
    
    Or(a=aXorbAndc, b=aAndb, out=carry);
}